@import "../../shared/styles/styles.scss";

#experience {
    text-align: center;
    padding: 80px 120px;

    @media (max-width: 768px) {
        padding: 40px 20px;
    }
}

.experience-container {
    text-align: center;

    h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;

        span {
            color: #ff6347;
        }
    }

    .experience-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;

        .experience-card {
            border: 1px solid var(--text-color);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0px 5px 15px var(--text-color);
            width: 100%;
            max-width: 45%;


            h3 {
                margin-bottom: 1rem;
                font-size: 24px;
                text-align: center;
                font-weight: 800;
                color: var(--text-color);
            }

            ul {
                list-style: none;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                li {
                    display: flex;
                    align-items: center;
                    font-size: 1.1rem;
                    margin-bottom: 0.75rem;
                    text-align: left;

                    .item {
                        display: flex;
                        margin-right: 5px;

                        .icon {
                            i {
                                margin-right: 10px;
                                color: var(--text-color);
                            }
                        }

                        .details {
                            .name {
                                color: var(--text-color);
                                font-size: 18px;
                            }

                            .level {
                                color: gray;
                                font-size: 14px;
                            }
                        }
                    }

                }
            }
        }
    }

    @media (max-width: 768px) {
        .experience-cards {
            flex-direction: column;
            gap: 1.5rem;

            .experience-card {
                max-width: 100%;
            }

            ul {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            h3 {
                font-size: 20px;
            }

            .details {
                .name {
                    font-size: 14px;
                }

                .level {
                    font-size: 10px;
                }
            }
        }
    }
}